/* import normalize */
@import "normalize.css";

/* navigation bar link adjustments */
a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:visited {
    color: rgb(255, 255, 255);
}

a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

img {
    width: 100%;
    display: block;
}



@media screen and (min-width: 300px) {
    /* background for navigation */
    nav {
        background-image: url(../images/Lab7Photo1200.jpg);
        background-size: 100%;
        background-origin: content;
        background-repeat: no-repeat;
    }

    /* grid adjustments for desktop view */
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #ec1455;
        grid-gap: 12px;
    }

    /* paragraph adjustments desktop view */
    .paragraph {
        grid-column: 1/4;
        text-align: justify !important;
        padding: 10px;
    }
}

@media screen and (max-width: 300px) {
    /* background for navigation */
    nav {
        background-image: url(../images/Lab7Photo1200.jpg);
        background-size: 100%;
        background-origin: content;
        background-repeat: no-repeat;
    }

    /* grid adjustments for desktop view */
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #ec1455;
        grid-gap: 12px;
    }

    /* paragraph adjustments desktop view */
    .paragraph {
        grid-column: 1/4;
        text-align: justify !important;
        padding: 10px;
    }
}


/* grid styles despite screen size */
.grid-item {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    text-align: center;
    font-size: 20px;
}